<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8FD-WD-V5o">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercises Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExercisesTableViewController" customModule="GymPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLj-IN-EaQ">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercises" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QhG-Kl-5fI">
                                        <rect key="frame" x="17" y="111" width="154" height="36"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82907801869999997" green="0.43719863889999999" blue="0.34114497900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="QhG-Kl-5fI" firstAttribute="leading" secondItem="iLj-IN-EaQ" secondAttribute="leading" constant="17" id="ERl-Cu-D8H"/>
                                    <constraint firstAttribute="width" constant="390" id="Lfc-qy-SrP"/>
                                    <constraint firstAttribute="height" constant="161" id="b4C-1f-0Bi"/>
                                    <constraint firstAttribute="bottom" secondItem="QhG-Kl-5fI" secondAttribute="bottom" constant="14" id="oII-U9-Syh"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bU6-L0-862">
                                <rect key="frame" x="0.0" y="161" width="390" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="exercisesCell" rowHeight="114" id="p0o-Jw-4FB" customClass="ExercisesTableViewCell" customModule="GymPal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p0o-Jw-4FB" id="Gn0-EN-j5j">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5B8-bO-2R0">
                                                    <rect key="frame" x="26" y="24" width="80" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="JLm-IF-X7a"/>
                                                        <constraint firstAttribute="width" constant="80" id="Rqt-PB-ZFL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercises" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lls-aa-t6Q">
                                                    <rect key="frame" x="123" y="11" width="253" height="92"/>
                                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="19"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="5B8-bO-2R0" firstAttribute="leading" secondItem="Gn0-EN-j5j" secondAttribute="leadingMargin" constant="6" id="7o2-7o-kn5"/>
                                                <constraint firstAttribute="trailing" secondItem="Lls-aa-t6Q" secondAttribute="trailing" constant="14" id="Nfh-qJ-zoC"/>
                                                <constraint firstItem="Lls-aa-t6Q" firstAttribute="leading" secondItem="5B8-bO-2R0" secondAttribute="trailing" constant="17" id="e7g-vj-E76"/>
                                                <constraint firstItem="Lls-aa-t6Q" firstAttribute="top" secondItem="Gn0-EN-j5j" secondAttribute="top" constant="11" id="kR0-KB-wWl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5B8-bO-2R0" secondAttribute="bottom" constant="11" id="lIc-Pz-06Q"/>
                                                <constraint firstAttribute="bottom" secondItem="Lls-aa-t6Q" secondAttribute="bottom" constant="11" id="vPI-dh-0Pp"/>
                                                <constraint firstItem="5B8-bO-2R0" firstAttribute="top" secondItem="Gn0-EN-j5j" secondAttribute="topMargin" constant="13" id="vQ4-T5-LKc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="exercisesImage" destination="5B8-bO-2R0" id="NAn-r6-d7R"/>
                                            <outlet property="exercisesNameLabel" destination="Lls-aa-t6Q" id="GOd-a3-m9C"/>
                                            <segue destination="lTW-pJ-Csv" kind="show" identifier="ShowMuscleGroupDetail" id="W7c-t3-FGh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iLj-IN-EaQ" secondAttribute="trailing" id="99v-lh-8E2"/>
                            <constraint firstItem="bU6-L0-862" firstAttribute="top" secondItem="iLj-IN-EaQ" secondAttribute="bottom" id="Fho-9u-Y60"/>
                            <constraint firstItem="iLj-IN-EaQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PdJ-xN-1b7"/>
                            <constraint firstItem="bU6-L0-862" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Vub-vc-lma"/>
                            <constraint firstItem="bU6-L0-862" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u6y-rQ-2Z6"/>
                            <constraint firstItem="bU6-L0-862" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uPV-ZL-dMV"/>
                            <constraint firstItem="iLj-IN-EaQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="we5-Ti-oa5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZCG-I3-pWR"/>
                    <connections>
                        <outlet property="tableView" destination="bU6-L0-862" id="uiU-27-2sO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896.9230769230769" y="-441.46919431279616"/>
        </scene>
        <!--Muscle Group DetailVC-->
        <scene sceneID="GyY-Qe-orO">
            <objects>
                <viewController id="lTW-pJ-Csv" customClass="MuscleGroupDetailVC" customModule="GymPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bqj-kX-8FB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTy-BY-AAu">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercises" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTE-Ph-m4j">
                                        <rect key="frame" x="17" y="111" width="373" height="36"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82907801869999997" green="0.43719863889999999" blue="0.34114497900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="SJW-hQ-y4P"/>
                                    <constraint firstAttribute="trailing" secondItem="XTE-Ph-m4j" secondAttribute="trailing" id="TdL-yH-Qut"/>
                                    <constraint firstAttribute="bottom" secondItem="XTE-Ph-m4j" secondAttribute="bottom" constant="14" id="ahz-Hq-Mnw"/>
                                    <constraint firstAttribute="width" constant="390" id="dQD-Ls-UNE"/>
                                    <constraint firstItem="XTE-Ph-m4j" firstAttribute="leading" secondItem="nTy-BY-AAu" secondAttribute="leading" constant="17" id="nGk-S8-6sv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tV7-mJ-0dH">
                                <rect key="frame" x="0.0" y="161" width="390" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="muscleGroupExercises" rowHeight="114" id="hCi-cH-bgf" customClass="MuscleExercisesTableViewCell" customModule="GymPal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hCi-cH-bgf" id="Hrw-W1-vQV">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jdh-qe-b5o">
                                                    <rect key="frame" x="26" y="24" width="80" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="1yv-AY-MBA"/>
                                                        <constraint firstAttribute="width" constant="80" id="iv8-jp-vaM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercises" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFL-tY-t9P">
                                                    <rect key="frame" x="123" y="11" width="253" height="92"/>
                                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="19"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="QFL-tY-t9P" secondAttribute="bottom" constant="11" id="HYQ-U7-uGY"/>
                                                <constraint firstItem="Jdh-qe-b5o" firstAttribute="top" secondItem="Hrw-W1-vQV" secondAttribute="topMargin" constant="13" id="YvL-bJ-B0z"/>
                                                <constraint firstAttribute="trailing" secondItem="QFL-tY-t9P" secondAttribute="trailing" constant="14" id="eMs-BK-EIs"/>
                                                <constraint firstItem="QFL-tY-t9P" firstAttribute="top" secondItem="Hrw-W1-vQV" secondAttribute="top" constant="11" id="mih-Ld-Bu8"/>
                                                <constraint firstItem="Jdh-qe-b5o" firstAttribute="leading" secondItem="Hrw-W1-vQV" secondAttribute="leadingMargin" constant="6" id="rkD-O8-Zm4"/>
                                                <constraint firstItem="QFL-tY-t9P" firstAttribute="leading" secondItem="Jdh-qe-b5o" secondAttribute="trailing" constant="17" id="rwS-3q-0Pn"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Jdh-qe-b5o" secondAttribute="bottom" constant="11" id="tC1-s1-YSV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="exercisesImage" destination="Jdh-qe-b5o" id="dXd-qM-WwE"/>
                                            <outlet property="exercisesNameLabel" destination="QFL-tY-t9P" id="hKa-WI-F4u"/>
                                            <segue destination="l8c-1C-6sY" kind="show" identifier="ShowExercisesDetail" id="jGV-cP-Mdw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1LA-NA-1e4"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nTy-BY-AAu" firstAttribute="top" secondItem="bqj-kX-8FB" secondAttribute="top" id="E9I-DB-2VH"/>
                            <constraint firstItem="tV7-mJ-0dH" firstAttribute="bottom" secondItem="1LA-NA-1e4" secondAttribute="bottom" id="IAK-RW-XbJ"/>
                            <constraint firstItem="nTy-BY-AAu" firstAttribute="trailing" secondItem="1LA-NA-1e4" secondAttribute="trailing" id="dwU-sQ-E91"/>
                            <constraint firstItem="tV7-mJ-0dH" firstAttribute="trailing" secondItem="1LA-NA-1e4" secondAttribute="trailing" id="eHs-Ck-g1S"/>
                            <constraint firstItem="tV7-mJ-0dH" firstAttribute="leading" secondItem="1LA-NA-1e4" secondAttribute="leading" id="fWO-9W-EoS"/>
                            <constraint firstItem="tV7-mJ-0dH" firstAttribute="top" secondItem="nTy-BY-AAu" secondAttribute="bottom" id="ncR-hr-41n"/>
                            <constraint firstItem="nTy-BY-AAu" firstAttribute="leading" secondItem="1LA-NA-1e4" secondAttribute="leading" id="tcW-WT-cqE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8HO-Ie-6nm"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="tV7-mJ-0dH" id="pmn-8R-jeZ"/>
                        <outlet property="titleMuscleGroup" destination="XTE-Ph-m4j" id="8RL-KN-zsZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e02-4s-g9j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849.2307692307691" y="-441.46919431279616"/>
        </scene>
        <!--Exercises View Controller-->
        <scene sceneID="aQJ-tj-mXv">
            <objects>
                <viewController id="l8c-1C-6sY" customClass="ExercisesViewController" customModule="GymPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E4B-Sn-dKq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TsK-Pa-nSi">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercises" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9G5-kk-FNx">
                                        <rect key="frame" x="17" y="111" width="373" height="36"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82907801869999997" green="0.43719863889999999" blue="0.34114497900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="5jz-Kq-3IH"/>
                                    <constraint firstAttribute="trailing" secondItem="9G5-kk-FNx" secondAttribute="trailing" id="G3E-Yh-iw0"/>
                                    <constraint firstItem="9G5-kk-FNx" firstAttribute="leading" secondItem="TsK-Pa-nSi" secondAttribute="leading" constant="17" id="kej-nP-EB9"/>
                                    <constraint firstAttribute="width" constant="390" id="rQz-Rm-9He"/>
                                    <constraint firstAttribute="bottom" secondItem="9G5-kk-FNx" secondAttribute="bottom" constant="14" id="s1R-PW-Kgd"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D2M-b0-ht0">
                                <rect key="frame" x="16" y="201" width="358" height="360"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="O9u-mf-4mc"/>
                                    <constraint firstAttribute="width" constant="358" id="QbO-qz-KH0"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5d-v9-JWs">
                                <rect key="frame" x="14" y="630" width="362" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PM2-fn-98G">
                                        <rect key="frame" x="251" y="18" width="99" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plG-QE-pOj">
                                                <rect key="frame" x="-19" y="-15" width="138" height="115"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus" title=""/>
                                                <connections>
                                                    <action selector="saveReps:" destination="l8c-1C-6sY" eventType="touchUpInside" id="Mkf-7O-hLq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RKF-DM-NJG">
                                        <rect key="frame" x="8" y="18" width="99" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YQ-lj-9QV">
                                                <rect key="frame" x="10" y="0.0" width="79" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="3" translatesAutoresizingMaskIntoConstraints="NO" id="bxB-G6-T9m">
                                                <rect key="frame" x="0.0" y="24" width="99" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="33"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.68946953720000004" green="0.36028548300000002" blue="0.28382123440000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jBr-g7-Jce">
                                        <rect key="frame" x="127" y="18" width="99" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwP-Ne-Yh9">
                                                <rect key="frame" x="26" y="0.0" width="47" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="3" translatesAutoresizingMaskIntoConstraints="NO" id="yBo-QU-FLR">
                                                <rect key="frame" x="0.0" y="24" width="99" height="64"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="33"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.68946953720000004" green="0.36028548300000002" blue="0.28382123440000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.82907801869999997" green="0.43719863889999999" blue="0.34114497900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="362" id="Zk4-Ss-AkA"/>
                                    <constraint firstAttribute="height" constant="128" id="qhh-xy-A6i"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHu-zw-eYM">
                                <rect key="frame" x="14" y="600" width="28" height="27"/>
                                <color key="tintColor" red="0.82907801869999997" green="0.43719863889999999" blue="0.34114497900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system" title=""/>
                                <connections>
                                    <action selector="infoButton:" destination="l8c-1C-6sY" eventType="touchUpInside" id="PlH-HZ-1Xy"/>
                                    <segue destination="Khk-gk-Fgs" kind="show" identifier="ShowExerciseDesription" id="HyR-hl-rEf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiE-bY-oxb">
                                <rect key="frame" x="310" y="592.66666666666663" width="66" height="34.333333333333371"/>
                                <color key="backgroundColor" red="0.82907801869999997" green="0.43719863889999999" blue="0.34114497900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleHeadline"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="doneButtonAction:" destination="l8c-1C-6sY" eventType="touchUpInside" id="98L-ea-ouV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ABG-9q-Jg9"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D2M-b0-ht0" firstAttribute="top" secondItem="TsK-Pa-nSi" secondAttribute="bottom" constant="40" id="1kn-o6-WAR"/>
                            <constraint firstItem="TsK-Pa-nSi" firstAttribute="top" secondItem="E4B-Sn-dKq" secondAttribute="top" id="2EA-Ev-F9x"/>
                            <constraint firstItem="P5d-v9-JWs" firstAttribute="leading" secondItem="ABG-9q-Jg9" secondAttribute="leading" constant="14" id="4Hn-kK-b9i"/>
                            <constraint firstItem="TsK-Pa-nSi" firstAttribute="trailing" secondItem="ABG-9q-Jg9" secondAttribute="trailing" id="5fJ-Wb-FbH"/>
                            <constraint firstItem="P5d-v9-JWs" firstAttribute="top" secondItem="aiE-bY-oxb" secondAttribute="bottom" constant="3" id="BaN-sa-oAu"/>
                            <constraint firstItem="P5d-v9-JWs" firstAttribute="top" secondItem="iHu-zw-eYM" secondAttribute="bottom" constant="3" id="DSl-gK-Iki"/>
                            <constraint firstItem="TsK-Pa-nSi" firstAttribute="leading" secondItem="ABG-9q-Jg9" secondAttribute="leading" id="IL4-mu-mXe"/>
                            <constraint firstItem="ABG-9q-Jg9" firstAttribute="trailing" secondItem="P5d-v9-JWs" secondAttribute="trailing" constant="14" id="L7z-lZ-dSC"/>
                            <constraint firstItem="iHu-zw-eYM" firstAttribute="leading" secondItem="ABG-9q-Jg9" secondAttribute="leading" constant="14" id="eoc-Sa-FZo"/>
                            <constraint firstItem="D2M-b0-ht0" firstAttribute="leading" secondItem="ABG-9q-Jg9" secondAttribute="leading" constant="16" id="fnj-UD-f9c"/>
                            <constraint firstItem="ABG-9q-Jg9" firstAttribute="bottom" secondItem="P5d-v9-JWs" secondAttribute="bottom" constant="3" id="hxz-DB-KaO"/>
                            <constraint firstItem="ABG-9q-Jg9" firstAttribute="trailing" secondItem="aiE-bY-oxb" secondAttribute="trailing" constant="14" id="jHw-uh-7og"/>
                            <constraint firstItem="ABG-9q-Jg9" firstAttribute="trailing" secondItem="D2M-b0-ht0" secondAttribute="trailing" constant="16" id="nYe-Jt-tpk"/>
                            <constraint firstItem="P5d-v9-JWs" firstAttribute="top" secondItem="D2M-b0-ht0" secondAttribute="bottom" constant="69" id="z5I-xh-AqK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vqt-OW-JUr"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="backStaticsView" destination="P5d-v9-JWs" id="6FQ-lj-RgB"/>
                        <outlet property="doneButton" destination="aiE-bY-oxb" id="wUK-co-mUe"/>
                        <outlet property="exerciseGif" destination="D2M-b0-ht0" id="k28-3D-BpJ"/>
                        <outlet property="exerciseName" destination="9G5-kk-FNx" id="guJ-Bh-QPs"/>
                        <outlet property="firstVidjet" destination="RKF-DM-NJG" id="J90-pS-jLi"/>
                        <outlet property="infoButonOutlet" destination="iHu-zw-eYM" id="qXY-x3-aZs"/>
                        <outlet property="repsTextField" destination="yBo-QU-FLR" id="rd5-ve-8b8"/>
                        <outlet property="secondVidjet" destination="jBr-g7-Jce" id="ajW-Fh-qYY"/>
                        <outlet property="thirdVidjet" destination="PM2-fn-98G" id="DLv-HU-dwe"/>
                        <outlet property="weightsTextfield" destination="bxB-G6-T9m" id="DxR-WH-JyE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCa-kh-lHn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3927.6923076923076" y="-441.46919431279616"/>
        </scene>
        <!--Description Exercises View Controller-->
        <scene sceneID="gId-cJ-UE0">
            <objects>
                <viewController id="Khk-gk-Fgs" customClass="DescriptionExercisesViewController" customModule="GymPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mlX-Te-Ske">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wet-5Y-8HJ">
                                <rect key="frame" x="129" y="91" width="133" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="3aP-ND-JBr"/>
                                    <constraint firstAttribute="height" constant="128" id="b8F-hw-xHR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description Exercise" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1a3-jq-c2h">
                                <rect key="frame" x="16" y="261" width="358" height="476"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="476" id="dS7-Ld-0bP"/>
                                    <constraint firstAttribute="width" constant="358" id="k3w-MB-utx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0cJ-w3-0hs"/>
                        <color key="backgroundColor" red="0.82907801869999997" green="0.43719863889999999" blue="0.34114497900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wet-5Y-8HJ" firstAttribute="top" secondItem="0cJ-w3-0hs" secondAttribute="top" id="7IG-dz-CCz"/>
                            <constraint firstItem="1a3-jq-c2h" firstAttribute="top" secondItem="wet-5Y-8HJ" secondAttribute="bottom" constant="42" id="AvF-TX-XBT"/>
                            <constraint firstItem="0cJ-w3-0hs" firstAttribute="trailing" secondItem="1a3-jq-c2h" secondAttribute="trailing" constant="16" id="agg-n0-yOz"/>
                            <constraint firstItem="wet-5Y-8HJ" firstAttribute="leading" secondItem="0cJ-w3-0hs" secondAttribute="leading" constant="129" id="hka-fe-IpN"/>
                            <constraint firstItem="0cJ-w3-0hs" firstAttribute="bottom" secondItem="1a3-jq-c2h" secondAttribute="bottom" constant="73" id="hoT-vA-9RD"/>
                            <constraint firstItem="0cJ-w3-0hs" firstAttribute="trailing" secondItem="wet-5Y-8HJ" secondAttribute="trailing" constant="128" id="sgY-YZ-fOk"/>
                            <constraint firstItem="1a3-jq-c2h" firstAttribute="leading" secondItem="0cJ-w3-0hs" secondAttribute="leading" constant="16" id="xT6-MB-Kzs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vOW-he-yy8"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="exerciseLabel" destination="1a3-jq-c2h" id="zBH-VQ-tgH"/>
                        <outlet property="exercisePicture" destination="wet-5Y-8HJ" id="3AF-mg-3WB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjs-b8-Wkv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4884.6153846153848" y="-441.46919431279616"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1Hp-aS-72h">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8FD-WD-V5o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="exercises" id="X3o-Lz-GFh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.82907801869999997" green="0.43719863889999999" blue="0.34114497900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ApM-HJ-X4z" kind="relationship" relationship="viewControllers" id="x6v-Bu-FXC"/>
                        <segue destination="08E-uY-DdB" kind="relationship" relationship="viewControllers" id="lOy-HS-tKe"/>
                        <segue destination="aNf-y9-q52" kind="relationship" relationship="viewControllers" id="Gxe-jg-6TH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eio-cD-rjw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-627" y="304"/>
        </scene>
        <!--Plans-->
        <scene sceneID="gEp-Fk-bSz">
            <objects>
                <viewController id="08E-uY-DdB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UBh-0t-xKf">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8gk-ux-hGf">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfN-SH-zcB">
                                        <rect key="frame" x="17" y="111" width="89" height="36"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82907801869999997" green="0.43719863889999999" blue="0.34114497900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="5oi-7B-CNo"/>
                                    <constraint firstItem="rfN-SH-zcB" firstAttribute="leading" secondItem="8gk-ux-hGf" secondAttribute="leading" constant="17" id="Wmm-z5-WS6"/>
                                    <constraint firstAttribute="height" constant="161" id="ivt-s5-K1N"/>
                                    <constraint firstAttribute="bottom" secondItem="rfN-SH-zcB" secondAttribute="bottom" constant="14" id="lF1-Zu-INe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o1O-10-caL"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8gk-ux-hGf" firstAttribute="top" secondItem="UBh-0t-xKf" secondAttribute="top" id="43d-6e-r35"/>
                            <constraint firstItem="8gk-ux-hGf" firstAttribute="trailing" secondItem="o1O-10-caL" secondAttribute="trailing" id="C7r-1Q-Cec"/>
                            <constraint firstItem="8gk-ux-hGf" firstAttribute="leading" secondItem="o1O-10-caL" secondAttribute="leading" id="bua-2y-r3K"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plans" image="plans" id="dVS-IP-Zgy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYx-Mg-N2F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.23076923076917" y="312.7962085308057"/>
        </scene>
        <!--Progress-->
        <scene sceneID="Jbb-e1-Ne0">
            <objects>
                <viewController id="eaN-md-J2d" customClass="ProgressViewController" customModule="GymPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NQY-BI-EdM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bC-4t-95W">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3U7-0U-vX2">
                                        <rect key="frame" x="17" y="111" width="144" height="36"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82907801869999997" green="0.43719863889999999" blue="0.34114497900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="4uD-xg-2rA"/>
                                    <constraint firstAttribute="bottom" secondItem="3U7-0U-vX2" secondAttribute="bottom" constant="14" id="8V0-VE-Bq0"/>
                                    <constraint firstAttribute="width" constant="390" id="Kzr-wx-XvS"/>
                                    <constraint firstItem="3U7-0U-vX2" firstAttribute="leading" secondItem="1bC-4t-95W" secondAttribute="leading" constant="17" id="kFx-pz-PZU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aai-LW-O5z">
                                <rect key="frame" x="0.0" y="161" width="390" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="progressCell" rowHeight="114" id="7Oe-gt-iXc" customClass="ProgressTableViewCell" customModule="GymPal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7Oe-gt-iXc" id="peV-yp-ZJq">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1KP-He-WSV">
                                                    <rect key="frame" x="26" y="24" width="80" height="68"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWA-wH-5aF">
                                                    <rect key="frame" x="123" y="11" width="253" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="253" id="58G-os-gjX"/>
                                                        <constraint firstAttribute="height" constant="92" id="N8N-hg-UDb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="19"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="1KP-He-WSV" secondAttribute="bottom" constant="11" id="0Xu-Hl-jv9"/>
                                                <constraint firstAttribute="bottom" secondItem="OWA-wH-5aF" secondAttribute="bottom" constant="11" id="1r8-Gj-oJF"/>
                                                <constraint firstItem="1KP-He-WSV" firstAttribute="top" secondItem="peV-yp-ZJq" secondAttribute="topMargin" constant="13" id="CMF-2q-qXp"/>
                                                <constraint firstItem="OWA-wH-5aF" firstAttribute="top" secondItem="peV-yp-ZJq" secondAttribute="top" constant="11" id="RP2-s8-NRe"/>
                                                <constraint firstAttribute="trailing" secondItem="OWA-wH-5aF" secondAttribute="trailing" constant="14" id="TTm-EJ-V1O"/>
                                                <constraint firstItem="OWA-wH-5aF" firstAttribute="leading" secondItem="1KP-He-WSV" secondAttribute="trailing" constant="17" id="wVl-Wd-MOW"/>
                                                <constraint firstItem="1KP-He-WSV" firstAttribute="leading" secondItem="peV-yp-ZJq" secondAttribute="leadingMargin" constant="6" id="zPT-Of-6wU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="exercisesImage" destination="1KP-He-WSV" id="0Of-Ss-fBs"/>
                                            <outlet property="exercisesNameLabel" destination="OWA-wH-5aF" id="MYY-1W-f6G"/>
                                            <segue destination="vCD-NO-kIP" kind="show" identifier="ShowProgressDetail" id="otS-89-6Hh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GuJ-HP-uvT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aai-LW-O5z" firstAttribute="bottom" secondItem="GuJ-HP-uvT" secondAttribute="bottom" id="LZa-GY-nVE"/>
                            <constraint firstAttribute="trailing" secondItem="1bC-4t-95W" secondAttribute="trailing" id="TsK-gV-bSf"/>
                            <constraint firstItem="1bC-4t-95W" firstAttribute="top" secondItem="NQY-BI-EdM" secondAttribute="top" id="bEq-PW-LEL"/>
                            <constraint firstItem="aai-LW-O5z" firstAttribute="trailing" secondItem="GuJ-HP-uvT" secondAttribute="trailing" id="osV-KZ-3hX"/>
                            <constraint firstItem="aai-LW-O5z" firstAttribute="leading" secondItem="GuJ-HP-uvT" secondAttribute="leading" id="oyQ-ns-Gwk"/>
                            <constraint firstItem="1bC-4t-95W" firstAttribute="leading" secondItem="GuJ-HP-uvT" secondAttribute="leading" id="pq0-6e-REP"/>
                            <constraint firstItem="aai-LW-O5z" firstAttribute="top" secondItem="1bC-4t-95W" secondAttribute="bottom" id="xkB-Nd-t8G"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Progress" image="stats" id="Dmk-qJ-u8O"/>
                    <navigationItem key="navigationItem" id="VMF-XJ-1WY"/>
                    <connections>
                        <outlet property="tableView" destination="aai-LW-O5z" id="BPO-Q3-sBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkN-RC-epb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="1121"/>
        </scene>
        <!--Progress Detail View Controller-->
        <scene sceneID="cZx-Kt-Xl0">
            <objects>
                <viewController id="vCD-NO-kIP" customClass="ProgressDetailViewController" customModule="GymPal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mDp-DW-uOg">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9s-Ol-WFA">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="156"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yP-SG-qcw">
                                        <rect key="frame" x="17" y="103" width="373" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="cgB-uT-mXn"/>
                                            <constraint firstAttribute="width" constant="373" id="rMi-e7-reT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.82907801869999997" green="0.43719863889999999" blue="0.34114497900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3yP-SG-qcw" secondAttribute="trailing" id="QYE-og-F55"/>
                                    <constraint firstAttribute="bottom" secondItem="3yP-SG-qcw" secondAttribute="bottom" constant="17" id="UdB-5z-hGO"/>
                                    <constraint firstAttribute="height" constant="156" id="foi-iM-7Mo"/>
                                    <constraint firstItem="3yP-SG-qcw" firstAttribute="leading" secondItem="r9s-Ol-WFA" secondAttribute="leading" constant="17" id="hFp-JE-hOV"/>
                                    <constraint firstAttribute="width" constant="390" id="jVW-Jn-5DD"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qpH-3i-NAO">
                                <rect key="frame" x="0.0" y="156" width="390" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="607" id="87V-Ll-ADF"/>
                                </constraints>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailprogcell" rowHeight="135" id="7LH-xH-pOk" customClass="ProgressDetailTableViewCell" customModule="GymPal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7LH-xH-pOk" id="zPj-Ra-K0H">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXl-tH-RoA">
                                                    <rect key="frame" x="35" y="11" width="154" height="107"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight(KG)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4P3-2q-wtN">
                                                            <rect key="frame" x="14" y="8" width="127" height="24"/>
                                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="19"/>
                                                            <color key="textColor" red="0.82907801869999997" green="0.43719863889999999" blue="0.34114497900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AV6-wT-8Rq">
                                                            <rect key="frame" x="29" y="51" width="97" height="29"/>
                                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="18"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="4P3-2q-wtN" firstAttribute="top" secondItem="RXl-tH-RoA" secondAttribute="top" constant="8" id="TBM-ol-Kza"/>
                                                        <constraint firstAttribute="bottom" secondItem="AV6-wT-8Rq" secondAttribute="bottom" constant="27" id="Z5j-Ec-Y1O"/>
                                                        <constraint firstAttribute="trailing" secondItem="AV6-wT-8Rq" secondAttribute="trailing" constant="28" id="ZVA-Ii-f6g"/>
                                                        <constraint firstItem="AV6-wT-8Rq" firstAttribute="leading" secondItem="RXl-tH-RoA" secondAttribute="leading" constant="29" id="dxO-wB-Qbc"/>
                                                        <constraint firstItem="4P3-2q-wtN" firstAttribute="leading" secondItem="RXl-tH-RoA" secondAttribute="leading" constant="14" id="fgO-G8-zt1"/>
                                                        <constraint firstItem="AV6-wT-8Rq" firstAttribute="top" secondItem="4P3-2q-wtN" secondAttribute="bottom" constant="19" id="lBQ-P6-wbP"/>
                                                        <constraint firstAttribute="trailing" secondItem="4P3-2q-wtN" secondAttribute="trailing" constant="13" id="wsE-Ov-Lk5"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OiJ-G5-2QC">
                                                    <rect key="frame" x="216" y="14" width="154" height="107"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bw4-LI-tam">
                                                            <rect key="frame" x="35" y="45" width="77" height="29"/>
                                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="18"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkZ-np-XSh">
                                                            <rect key="frame" x="35" y="8" width="77" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="Edl-k9-PXs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="19"/>
                                                            <color key="textColor" red="0.82907801869999997" green="0.43719863889999999" blue="0.34114497900000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Bw4-LI-tam" secondAttribute="bottom" constant="33" id="2gX-ub-Yyb"/>
                                                        <constraint firstItem="MkZ-np-XSh" firstAttribute="top" secondItem="OiJ-G5-2QC" secondAttribute="top" constant="8" id="F3k-tp-UgX"/>
                                                        <constraint firstAttribute="trailing" secondItem="MkZ-np-XSh" secondAttribute="trailing" constant="42" id="Ye7-Pe-htk"/>
                                                        <constraint firstAttribute="width" constant="154" id="b8O-U7-jTH"/>
                                                        <constraint firstItem="Bw4-LI-tam" firstAttribute="leading" secondItem="OiJ-G5-2QC" secondAttribute="leading" constant="35" id="bCA-HA-sOe"/>
                                                        <constraint firstAttribute="height" constant="107" id="ggX-Zw-3eq"/>
                                                        <constraint firstAttribute="trailing" secondItem="Bw4-LI-tam" secondAttribute="trailing" constant="42" id="nYA-mi-2Fg"/>
                                                        <constraint firstItem="Bw4-LI-tam" firstAttribute="top" secondItem="MkZ-np-XSh" secondAttribute="bottom" constant="13" id="p8F-TH-prT"/>
                                                        <constraint firstItem="MkZ-np-XSh" firstAttribute="leading" secondItem="OiJ-G5-2QC" secondAttribute="leading" constant="35" id="uII-s9-NT0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="OiJ-G5-2QC" secondAttribute="bottom" constant="3" id="5Eb-zj-sIm"/>
                                                <constraint firstItem="RXl-tH-RoA" firstAttribute="top" secondItem="zPj-Ra-K0H" secondAttribute="topMargin" id="DsA-Fu-S0S"/>
                                                <constraint firstItem="OiJ-G5-2QC" firstAttribute="trailing" secondItem="zPj-Ra-K0H" secondAttribute="trailingMargin" id="Hu2-kg-L6N"/>
                                                <constraint firstItem="OiJ-G5-2QC" firstAttribute="leading" secondItem="RXl-tH-RoA" secondAttribute="trailing" constant="27" id="ayS-mW-oPz"/>
                                                <constraint firstItem="OiJ-G5-2QC" firstAttribute="top" secondItem="zPj-Ra-K0H" secondAttribute="topMargin" constant="3" id="hbB-Vy-iM7"/>
                                                <constraint firstItem="RXl-tH-RoA" firstAttribute="leading" secondItem="zPj-Ra-K0H" secondAttribute="leadingMargin" constant="15" id="qgC-3T-la5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RXl-tH-RoA" secondAttribute="bottom" constant="6" id="tUC-QD-eZu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="reps" destination="Bw4-LI-tam" id="lON-6N-WWa"/>
                                            <outlet property="secondView" destination="OiJ-G5-2QC" id="aR4-Sq-eVG"/>
                                            <outlet property="view" destination="RXl-tH-RoA" id="c7c-Nu-1SZ"/>
                                            <outlet property="weights" destination="AV6-wT-8Rq" id="zQD-sW-DQb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S1o-f5-HPb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qpH-3i-NAO" firstAttribute="top" secondItem="r9s-Ol-WFA" secondAttribute="bottom" id="3S6-0L-42Q"/>
                            <constraint firstItem="r9s-Ol-WFA" firstAttribute="trailing" secondItem="S1o-f5-HPb" secondAttribute="trailing" id="614-mm-dIE"/>
                            <constraint firstItem="r9s-Ol-WFA" firstAttribute="leading" secondItem="S1o-f5-HPb" secondAttribute="leading" id="Tqp-iP-uaG"/>
                            <constraint firstItem="qpH-3i-NAO" firstAttribute="top" secondItem="r9s-Ol-WFA" secondAttribute="bottom" id="VJS-F1-Kwx"/>
                            <constraint firstItem="r9s-Ol-WFA" firstAttribute="top" secondItem="mDp-DW-uOg" secondAttribute="top" id="clK-Nf-geZ"/>
                            <constraint firstItem="qpH-3i-NAO" firstAttribute="trailing" secondItem="S1o-f5-HPb" secondAttribute="trailing" id="dCb-LP-xmD"/>
                            <constraint firstItem="qpH-3i-NAO" firstAttribute="leading" secondItem="S1o-f5-HPb" secondAttribute="leading" id="uEz-IN-M3v"/>
                        </constraints>
                    </view>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="exerciseName" destination="3yP-SG-qcw" id="bEb-vM-S4a"/>
                        <outlet property="tableView" destination="qpH-3i-NAO" id="W7G-29-BSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sV2-y3-t9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847.6923076923076" y="1119.6682464454975"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="BbA-3V-gge">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ApM-HJ-X4z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exercises" image="exercises" id="86S-zd-hfk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gkh-VY-njo">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F3r-Y6-gaa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4m-Ew-l9s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967.69230769230762" y="-441.46919431279616"/>
        </scene>
        <!--Progress-->
        <scene sceneID="eo9-iD-UWw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aNf-y9-q52" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Progress" image="stats" selectedImage="stats" id="Zhi-gL-Fb5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pMS-Yw-sfk">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eaN-md-J2d" kind="relationship" relationship="rootViewController" id="RqM-pg-x3j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KE3-Z4-ogV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="1120"/>
        </scene>
    </scenes>
    <resources>
        <image name="exercises" width="25" height="25"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="plans" width="25" height="25"/>
        <image name="plus" width="80" height="71"/>
        <image name="stats" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
